machine:
  features:
    hostDNS:
      forwardKubeDNSToHost: false
  install:
    disk: ${install_disk}
    image: ${install_image}
  network:
    nameservers:
      - ${dns}
    interfaces:
      - interface: ${interface}
        dhcp: false
        addresses:
          - ${ip_address}
        routes:
          - network: ${network}
            gateway: ${network_gateway}
cluster:
  allowSchedulingOnControlPlanes: ${allow_scheduling_on_control_planes}
  proxy:
    disabled: true
  network:
    cni:
      name: none
