machine:
  install:
    image: ${install_image}
%{ if install_disk != "" ~}
    disk: ${install_disk}
%{ endif ~}
%{ if install_wipe ~}
    wipe: true
%{ endif ~}
  network:
    hostname: ${hostname}
    nameservers:
      - ${gateway}
    interfaces:
      - interface: ${interface}
        dhcp: false
        addresses:
          - ${ip_address}/24
        routes:
          - network: 0.0.0.0/0
            gateway: ${gateway}
            metric: 1024
        mtu: 1500
%{ if registry_mirrors_enabled ~}
  registries:
    mirrors:
      docker.io:
        endpoints:
          - https://${harbor_hostname}/v2/dockerhub
        overridePath: true
      ghcr.io:
        endpoints:
          - https://${harbor_hostname}/v2/ghcr
        overridePath: true
      gcr.io:
        endpoints:
          - https://${harbor_hostname}/v2/gcr
        overridePath: true
      registry.k8s.io:
        endpoints:
          - https://${harbor_hostname}/v2/k8s
        overridePath: true
      quay.io:
        endpoints:
          - https://${harbor_hostname}/v2/quay
        overridePath: true
      public.ecr.aws:
        endpoints:
          - https://${harbor_hostname}/v2/ecr-public
        overridePath: true
      mcr.microsoft.com:
        endpoints:
          - https://${harbor_hostname}/v2/mcr
        overridePath: true
%{ endif ~}
cluster:
  allowSchedulingOnControlPlanes: ${allow_scheduling_on_control_planes}
  proxy:
    disabled: true
  network:
    cni:
      name: ${cni_name}
